<?xml version='1.0' encoding='utf-8'?>
<s:Application xmlns='*'
                xmlns:fx='http://ns.adobe.com/mxml/2009'
                xmlns:s='library://ns.adobe.com/flex/spark'
                xmlns:mx='library://ns.adobe.com/flex/mx'>
<!--                layout='vertical' minWidth='955' minHeight='600'>  -->

  <fx:Declarations>
    <!-- Place non-visual elements (e.g., services, value objects) here -->
    <s:RemoteObject id="ro" destination="newsService">
      <s:method name="create" result="create_resultHandler(event)"/>
      <s:method name="remove" result="remove_resultHandler(event)"/>
    </s:RemoteObject>
  </fx:Declarations>

  <mx:Canvas width="100%" height="100%" backgroundColor="#FFFFFF"
             label="{newsItem.id>0?newsItem.id:'New News Item'}">

    <fx:Script><![CDATA[
      import mx.rpc.events.FaultEvent;
      import mx.rpc.events.ResultEvent;
      import mx.controls.Alert;

      [Bindable] public var newsItem:News;

      private function save () : void {
        newsItem.text = text.text;
        if (newsItem.id == 0) {
          ro.create(newsItem);
        }
        else {
          ro.update(newsItem);
        }
      }

      private function create_resultHandler (event:ResultEvent) : void {
        newsItem.id = event.result.id;
      }

      private function deleteItem () : void {
        ro.remove(newsItem);
      }

      private function remove_resultHandler (event:ResultEvent) : void {
        parent.removeChild(this);
      }

      private function faultHandler (event:FaultEvent) : void {
        Alert.show(event.fault.faultDetail);
      }
    ]]></fx:Script>

    <s:Form>
      <s:FormItem label="ID">
        <s:TextInput text="{newsItem.id}" enabled="false"/>
      </s:FormItem>
      <s:FormItem label="Text">
        <s:TextInput id="text" text="{newsItem.text}"/>
      </s:FormItem>
    </s:Form>

    <mx:HBox left="8" bottom="8">
      <s:Button label="Close" click="parent.removeChild(this)"/>
      <s:Button label="Save" click="save()"/>
      <s:Button label="Delete" click="deleteItem()"/>
    </mx:HBox>

  </mx:Canvas>

</s:Application>
